<?php
//
// Created on 2006/11/09 by nao-pon http://hypweb.net/
// $Id: pginfo.ja.php,v 1.2 2006/11/13 11:56:22 nao-pon Exp $
//

$msg = array(
	'title_update'  => 'ページ情報DB更新',
	'msg_adminpass' => '管理者パスワード',
	'msg_all' => 'DBをすべて初期化&再設定',
	'msg_select' => '以下から選択して初期化&再設定',
	'msg_hint' => '初期導入時はすべてにチェックをつけて実行してください。',
	'msg_init' => 'ページ基本情報DB',
	'msg_count' => 'ページカウンター情報DB',
	'msg_noretitle' => '既存のページはタイトル情報を保持する。',
	'msg_retitle' => '既存のページもタイトル情報を再取得する。',
	'msg_plain_init' => '検索用テキストDB と ページ間リンク情報DB',
	'msg_plain_init_notall' => '検索用テキストDBが空のページのみ処理する。',
	'msg_plain_init_all' => 'すべてのページを処理する。(時間が掛かります。)',
	'msg_attach_init' => '添付ファイル情報DB',
	'msg_progress_report' => '進捗状況:',
	'msg_now_doing' => '只今、サーバー側で処理中です。<br />下の進捗画面に「すべての処理が完了しました。」と表示されるまで<br />このページを開いたままにして置いてください。',
	'msg_next_do' => '<span style="color:blue;">サーバーの実行時間制限により処理を中断しました。<br />下の進捗画面最下部の「続きの処理を実行」をクリックして<br />引き続き処理を行ってください。</span>',
	'btn_submit'    => '実行',
	'btn_next_do'    => '続きの処理を実行',
	'msg_done'      => 'すべての処理が完了しました。',
	'msg_usage'     => "
* 処理内容

:ページ情報DBを更新|
全てのページをスキャンし、ページ情報DBを再構築します。

* 注意
実行には数分かかる場合もあります。実行ボタンを押したあと、しばらくお待ちください。

また、このサーバーのPHP実行時間は &font(red,b){%1d}; 秒に設定されています。~
安全のため &font(red,b){%2d}; 秒後ごとに処理を一旦中断し、「続きの処理を実行」ボタンを表示します。~
このボタンが表示された場合は、必ずこのボタンをクリックして、最後まで処理を行ってください。

* 実行
[実行]ボタンを ''1回のみ'' クリックしてください。~
この下に実行ボタンが表示されていない場合は、管理者権限でログインして再表示してください。

&font(red,b){*}; が付いている項目は、以前に行った処理が完了していない項目です。",
	// for page permission
	'title_permission' => '$1 の権限設定',
	'edit_permission' => '編集権限の設定',
	'view_parmission' => '閲覧権限の設定',
	'parmission_setting' => '権限の詳細設定(管理者, 管理グループは常に許可されます)',
	'lower_page_inherit' => '下層ページへの継承設定',
	'inherit_forced' => '強制的に継承(下層ページで設定できません)',
	'inherit_default' => '規定値として継承(下層ページで設定できます)',
	'inherit_onlythis' => '継承させない(このページのみの設定)',
	'permission_none' => '権限を設定しない(設定解除)',
	'default_inherit' => '現在は下記の「権限の詳細設定」の表示内容が適用されています。<br />権限の詳細設定を変更する場合は、「下層ページへの継承設定」のいずれかを選択してください。',
	'can_not_set' => '上位ページにて強制継承が設定されているためこのページの設定はできません。',
	'admit_all_group' => 'すべてのグループに許可する',
	'not_admit_all_group' => 'すべてのグループに許可しない',
	'admit_select_group' => '選択したグループのみに許可する',
	'admit_all_user' => 'すべてのユーザーに許可する',
	'not_admit_all_user' => 'すべてのユーザーに許可しない',
	'admit_select_user' => '選択したユーザーのみに許可する',
	'submit' => '上記の設定で編集・閲覧権限設定を登録',
	'no_parmission_title' => '$1の権限設定をする権限がありません',
	'no_parmission' => '編集・閲覧権限設定をする権限がありません。権限設定をできるのは管理者とページ作成者のみです。',
	'done_ok' => '編集・閲覧権限を設定しました',
	'change_owner' => 'ページオーナーの変更',
	'search_user' => 'ユーザー検索',
	'for_remove' => '選択を解除するには、名前をクリックしてください。',
);
?>